<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/design_default_color_surface"
        android:textSize="30dp"
        android:id="@+id/welcome"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/applogo" />

    <Button
        android:id="@+id/homestudent"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/homeadmin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Student Login"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/homeadmin"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="100dp"
        android:text="Administration Login"
        app:backgroundTint="@color/teal_700" />


</RelativeLayout>