<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bgtwo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="App Name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homestudent"
            android:layout_width="197dp"
            android:layout_height="145dp"
            android:background="@drawable/radius"
            android:ems="10"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:text="Student Login"
            android:fontFamily="casual"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/homeadmin"
            android:layout_width="207dp"
            android:layout_height="160dp"
            android:background="@drawable/radius"
            android:ems="10"
            android:fontFamily="casual"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Administrator Login"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="432dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>