<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardCornerRadius="10dp">


            <TextView
                android:id="@+id/myrequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text=".ffjyytgsrdfggfhjtyfghdgh"
                android:textColor="#BB000000"
                android:layout_marginTop="5dp"
                android:textSize="15dp" />

<!--        add status of the request-->


    </androidx.cardview.widget.CardView>

</LinearLayout>

