<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bgtwo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="STUDENT LOGIN"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="250dp">

        <TextView
            android:id="@+id/signinstu"
            android:layout_width="138dp"
            android:layout_height="128dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/radius2"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/signupstu"
            android:layout_width="138dp"
            android:layout_height="128dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/radius2"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
